<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subsciption | Bert's Movie</title>
</head>
<body>
    
<div class="mainText">
    <h1>SUBSCIBE</h1>
    <h3>for faster<br>entertainment</h3>
</div>

<div class="email_container">
    <label class="email">Email:</label>
    <input type="email" class="email_input">
</div>

<div class="password_container">
    <label class="password">Password:</label>
    <input class="password_input" type="password">
</div>

<button class="subscribe_button">Subscribe for<br>$20/month</button>


</body>
</html>


<style>
    
body{
    background-image: url(subs\ background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
}



h1{
    margin: 50px 0 0 30px;
    font-size: 60px;
    color: white;

}

h3{
    position:relative ;
    font-size: 26px;
    left: 330px;
    bottom: 60px;
    color: white;
}

.mainText{
    margin-left: 30px;
}

.email_container{
    display: block;
    margin: 0 0 25px 80px;
    font-size: 17px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.password_container{
    display: block;
    margin: 0 0 20px 44px;
    font-size: 17px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.email_input,.password_input{
    height: 35px;
    width: 360px;
    border-radius: 5px;
    border: solid black 1px;
}

.subscribe_button{
    width: 200px;
    height: 50px;
    border-radius: 50px;
    border: none;
    padding: 1px 10px 1px 10px;
    color:white;
    background: linear-gradient(to right,skyblue,blue);
    font-size: 15px;
    margin: 10px 0 0 210px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}


</style>